{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "design-manager-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // Zero Trust: served only via dm.lopiansky.org, which sits behind the
  // "design-manager" Cloudflare Access application.
  "workers_dev": false,
  "preview_urls": false,

  "routes": [
    {
      "pattern": "dm.lopiansky.org",
      "zone_name": "lopiansky.org",
      "custom_domain": true
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "design-manager",
      "database_id": "0496f70e-38d6-4736-a648-3644d3f96921"
    }
  ],
  "kv_namespaces": [
    { "binding": "JWKS_CACHE", "id": "637d2e4291804eaebe92fbad27f89a16" }
  ],
  "r2_buckets": [
    { "binding": "CAPTURES", "bucket_name": "design-captures" }
  ],
  "queues": {
    "producers": [
      { "binding": "CAPTURE_JOBS", "queue": "capture-jobs" }
    ]
  },

  "vars": {
    "ACCESS_TEAM_DOMAIN": "patient-manager-bzr-pages.cloudflareaccess.com",
    "ACCESS_AUD": "78980206b795f542ed20b1dd80dba7416eed49e6899053524ec9e4398bc92c68"
  },

  // Dashboard SPA — built from apps/dashboard. Run `pnpm build:dashboard`
  // (or `pnpm --filter @design-manager/dashboard build`) before deploying.
  "assets": {
    "directory": "../../apps/dashboard/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }

  // Required Workers Secrets (set via `wrangler secret put`):
  //   AUTH_ENC_KEY            — 32-byte AES-GCM key, base64url.
  //   INTERNAL_SERVICE_TOKEN  — shared secret for SaaS Workers calling over
  //                             a Service Binding. Must match the value bound
  //                             into every SaaS Worker that uses capture-sdk.
}
